{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7051"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MaintenanceSettings": {
    "IsUnderConstruction": false,
    "IsCompletelyDown": false,
    "ConstructionMessage": "?? Site en cours de développement - Version de démonstration",
    "MaintenancePageMessage": "?? Site temporairement indisponible pour maintenance",
    "MaintenancePageTitle": "Maintenance en cours - Nicolas Qui Paie",
    "ExpectedCompletionDate": "2024-12-25T18:00:00",
    "ShowMaintenanceNotice": false,
    "MaintenanceMessage": "",
    "ContactMessage": "Pour toute urgence, contactez l'équipe technique."
  }
}