{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NicolasQuiPaieDbLocal;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "MySecretKeyForNicolasQuiPaie2025!",
    "Issuer": "NicolasQuiPaieAPI",
    "Audience": "NicolasQuiPaieClient"
  }
}
